{
  "name": "starwars-app-lit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && npm run test && vite build",
    "preview": "vite preview",
    "test": "wdio run ./wdio.conf.ts",
    "start": "vite preview --port $PORT"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "@shoelace-style/shoelace": "^2.16.0",
    "@vaadin/router": "^1.7.5",
    "dompurify": "^3.1.6",
    "lodash": "^4.17.21",
    "pwa-helpers": "^0.9.1"
  },
  "devDependencies": {
    "@testing-library/webdriverio": "^3.2.1",
    "@types/dompurify": "^3.0.5",
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.1.0",
    "@wdio/browser-runner": "^8.40.2",
    "@wdio/cli": "^8.40.2",
    "@wdio/mocha-framework": "^8.40.2",
    "@wdio/spec-reporter": "^8.39.0",
    "lit": "^3.2.0",
    "rollup-plugin-copy": "^3.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "vite": "^5.4.0",
    "vitest": "^2.0.5",
    "wdio-wait-for": "^3.0.11"
  }
}
